/** Media Query for Responsiveness */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'supervisor team'
      'karma calculator';
  }
}

@media (max-width: 576px) {
  .heading-info h1:nth-child(1),
  .heading-info h1:nth-child(2) {
    font-size: 24px;
  }

  .heading-info > p {
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'supervisor'
      'team'
      'karma'
      'calculator';
  }
}
